/*

Find the contiguous subarray within an array (containing at least one number) which has the largest product.

For example, given the array [2,3,-2,4],
the contiguous subarray [2,3] has the largest product = 6.

*/

class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n=nums.size();
        if(n==0)
            return 0;
        int imax=nums[0];
        int imin=nums[0];
        int r=nums[0];
        for(int i=1;i<nums.size();++i)
        {
            if(nums[i]<0)
            {
                int temp=imax;
                imax=imin;
                imin=temp;
            }
            imax=max(nums[i],imax*nums[i]);
            imin=min(nums[i],imin*nums[i]);
            r=max(r,imax);
        }
        return r;
        
        
    }
};
